[CommonSettings]
SourcePath=Platforms/HTML5/Content/Localization/HTML5
DestinationPath=Platforms/HTML5/Content/Localization/HTML5
ManifestName=HTML5.manifest
ArchiveName=HTML5.archive
PortableObjectName=HTML5.po
ResourceName=HTML5.locres
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=zh-Hans

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Platforms/HTML5/Source/Runtime/
SearchDirectoryPaths=Platforms/HTML5/Source/Developer/
SearchDirectoryPaths=Platforms/HTML5/Plugins/
SearchDirectoryPaths=Platforms/HTML5/Config/
ExcludePathFilters=Platforms/HTML5/Config/Localization/*
ExcludePathFilters=Platforms/HTML5/Plugins/Online/*
ExcludePathFilters=*/NoRedist/*
ExcludePathFilters=*/NotForLicensees/*
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=true

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource

;Export PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true
