; This file lists all the template categories that are exposed from this folder.
; Add template categories here to have them show up in the Project Browser.
; Additional TemplateDefs.ini files can be created in your plugin root folder, at the same level as a Templates/ folder.
; Categories will contain project templates that include the category Key in their Categories property in their Config/TemplateDefs.ini.

[/Script/GameProjectGeneration.TemplateCategories]

; Each "Categories" entry adds a separate category with these fields:
; "Key": The name used to reference the category from templates. Should be short and easy.
; "LocalizedDisplayNames": A list of pairs of "Language" codes and "Text" to display as the name of the category in the UI (supports Unicode).
; "LocalizedDescriptions": As with display names, this is the description shown next to each category.
; "Icon": A relative reference to the icon to display for the category - should be at minimum 128x128 to avoid being blurry.
; "IsMajorCategory": Is this a major, top-level category? Major categories are displayed as full rows, eg. the "Game" category.

Categories=(Key="Games", LocalizedDisplayNames=((Language="en", Text="Games")), LocalizedDescriptions=((Language="en", Text="Start your game development journey with one of our key classes, levels, and examples.")), Icon="Media/Games.png", IsMajorCategory=true)

Categories=(Key="ME", LocalizedDisplayNames=((Language="en", Text="Film, Television, and Live Events")), LocalizedDescriptions=((Language="en", Text="Choose from templates and examples for nDisplay, VR Scouting, and virtual production workflows.")), Icon="Media/ME.png", IsMajorCategory=true)

Categories=(Key="AEC", LocalizedDisplayNames=((Language="en", Text="Architecture, Engineering, and Construction")), LocalizedDescriptions=((Language="en", Text="Select a starting point for multi-user design reviews, photorealistic architectural design visualizations, sunlight studies, or stylized renderings.")), Icon="Media/AEC.png", IsMajorCategory=true)

Categories=(Key="MFG", LocalizedDisplayNames=((Language="en", Text="Automotive, Product Design, and Manufacturing")), LocalizedDescriptions=((Language="en", Text="Find templates for multi-user design reviews, photobooth studio environments, and product configurators.")),  Icon="Media/MFG.png", IsMajorCategory=true)